templateAuthor = "Powered by Emmm!"
templateCopyright = "Copyright (c) <a href='http://vidar.club' target='_blank'>vidar.club</a> ,All rights reserved."
jq172 = '<script type="text/javascript" src="../../function/plugs/jquery/1.7.2/jquery-1.7.2.min.js"></script>'
jq183 = '<script type="text/javascript" src="../../function/plugs/jquery/1.8.3/jquery-1.8.3.min.js"></script>'
jq211 = '<script type="text/javascript" src="../../function/plugs/jquery/2.1.1/jquery-2.1.1.min.js"></script>'
